<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Venta v1.0</title>
    <link rel="icon" type="image/ico" href="./assets/icons/icon.ico" />
    <link href="./css/main.css" rel="stylesheet"></head>
</head>

<body>

                  <div class="row col-md-12" style="height: 100%; position: absolute">


                        <div class="col-md-2 ">
                            
                        </div>

                        <div class="row col-md-8 text-center ">

                         
                         
                    
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>VENTAS</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>COMPRAS</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>PRODUCTOS</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>FACTURACIÓN</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>PROVEEDORES</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>CLIENTES</h2> 
                                </a>
                            </div>
                            <div class="col-md-3 ">
                                <a  href="ventas.html" class="col-md-12 card font-icon-wrapper font-icon-lg nav-link-icon " style="height: 100%; width: 100%; display:flex; justify-content: center; align-items: center">
                                    <i class="fa fa-dolly icon-gradient bg-malibu-beach" ></i>
                                    <h2>USUARIOS</h2> 
                                </a>
                            </div>
 

</body>

</html>